<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Mary Jackson Website</title>
</head>
<body>

    <!-- header starts below -->

    <header>
        <h1>Mary Jackson Portfolio</h1>
        <button>Photo</button>
        <button>Design</button>
        <button>illustration</button>
        <button>Food</button>
        <button>Contact</button>
    </header>

    <!-- main webpage content starts below -->

    <main>
        <section>
            <img class="homepageimage" src="images/homepage_photos.jpg">
            <img class="homepageimage" src="images/homepage_design.jpg">
            <img class="homepageimage" src="images/homepage_illustration.jpg">
            <img class="homepageimage" src="images/homepage_food.jpg">


        </section>

    </main>

    <footer>
       <p>This website was made by Mary Jackson</p>
    </footer>
    
</body>
</html>